<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RadioGroup
        android:id="@+id/flashRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/flash"
        android:layout_toStartOf="@+id/flash"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/flashOn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/flash_bg"
            android:button="@null"
            android:gravity="center"
            android:text="On"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/flashOff"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/flash_bg"
            android:button="@null"
            android:gravity="center"
            android:text="Off"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/flashAuto"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/flash_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="Auto"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/flash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_flash" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_img_preview" />

        <Button
            android:id="@+id/capture"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_click" />

    </RelativeLayout>
</RelativeLayout>